PORT = 1212
MONGO_URI = mongodb+srv://jascarbenish_db_user:Qa5KCmThJ4eENWsg@cluster0sjccluster.aggz15z.mongodb.net/loginData?appName=Cluster0sjccluster
DB_PASSWORD = Qa5KCmThJ4eENWsg
DB_USER = jascarbenish_db_user
